# timus-java-tdd

./: .gitignore  README.md  git.ignore  pom.xml
src/: Problem1000.java  Problem1201.java  Problem1639.java  Template.java
src/main/java/: Problem1000.java  Problem1005.java  Problem1201.java  Problem1313.java  Problem1319.java  Problem1617.java  Problem1654.java  Problem2001.java  Problem2012.java  Problem2023.java  Problem2066.java  Template.java
src/test/java/: Problem1000Test.java  Problem1005Test.java  Problem1201Test.java  Problem1313Test.java  Problem1319Test.java  Problem1617Test.java  Problem1639Test.java  Problem1654Test.java  Problem2001Test.java  Problem2012Test.java  Problem2016Test.java  Problem2023Test.java  TestHelper.java  TestProblem1201.java  TestProblem1313.java  TestProblem1639.java  TestProblem2001.java  TestProblem2012.java  TestTemplate.java
src/test/java/bdd/: Problem1000Fixture.java  Problem1005Fixture.java
src/test/java/bdd/util/: TimusAbstractFixture.java
src/test/resources/bdd/: Problem1000.html  Problem1005.html
test/: TestProblem1000.java  TestProblem1201.java  TestTemplate.java
